# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5434/hospitality_db?schema=public"

# JWT Configuration  
JWT_SECRET="your-secret-key-here"

# Server Configuration
PORT=8080
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your-redis-password-here